*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@media (min-width: 320px){
.header { 
    background: url(./img/clouds.png);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    color: #fff;
}

.header .text-box { 
    background: #302f2f4b;
}


.header-title {
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
}
.header-subtitle {
    font-size: 1.5rem;
    text-transform: capitalize;
}

.text-box {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #302f2f9d;
    align-items: center;
    justify-content: center;
}

.section-header{
    font-size: 2.5rem;
    color: #fff;
    text-align: center;


}
.section-text {
    padding: .6em;
    font-size: 1.5rem;
    color: #fff;
    max-width: 600px;
    text-align: center;
}

.cta {
    margin-top: 4em ;
}

.btn {
    font-size: 1.2rem;
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    padding: 1em;
    background: blue;
    font-weight: bold;
    border-radius: 10px;
}

.btn-default {
    background: #2864AE;
}

.btn-dark {
    background: #212f40a9;
}

.tech-section {
    height: 100vh;
    background: url(./img/rocket.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-attachment: fixed;

 
}

.new-life-section {
    height: 100vh;
    background: url(./img/city.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-attachment: fixed;
}

.travel-with-us-section {
    height: 100vh;
    background: url(./img/stars.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-attachment: fixed;
}

.footer{
    font-size: 2rem;
    height: 60px;
    background: #212F40;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.form {
    display: flex;
    flex-direction: column;

    color: #fff;
    padding-top: 2.5em;
    width: 100%;
    
}
label {
    font-size: 1rem;
    width: 60%;
    align-self: center;
    margin: .2em;
    }

input{
    border-radius: 5px;
    padding: 1em 1.5em;
    margin: .8em 0;
    width: 60%;
    outline: none;
    align-self: center;

}

button {
    margin: 1em;
    align-self: center;
    border: none;
    width: 60%;
    font-size: 1rem;
    padding: .7em 2em !important;
}

.margin-left-small{
    margin-left: 1em;
}

}

.footer{
    font-size: 1rem;
}

@media (min-width: 600px){


    
    .header-title {
        font-size: 8rem;
    }
    .header-subtitle {
        font-size: 2rem;
    }
    

    
    .section-header{
        font-size: 3rem;
    }
    .section-text {
        padding: .6em;
        font-size: 2.5rem;
    }
    
    .cta {
        margin-top: 4em ;
    }
    
    .btn {
        font-size: 1.4rem;
    }
    
    
    
    .footer{
        font-size: 3rem;
    }
    
    .form {
        display: flex;
        flex-direction: column;
    
        color: #fff;
        padding-top: .5em;
        width: 100%;
        
    }
    label {
        font-size: 1.5rem;
        width: 50%;
        align-self: center;
        margin: .2em;
        }
    
    input{
        border-radius: 5px;
        padding: 1.2em 1.5em;
        margin: .5em 0;
        width: 50%;
        outline: none;
        align-self: center;
    
    }
    
    button {
        width: 50%;
        margin: 1em;
        align-self: center;
        border: none;
        font-size: 1rem;
        padding: .7em 2em !important;
    }
    
    .margin-left-small{
        margin-left: 1em;
    }
    
    }
    
    .footer{
        font-size: 1rem;
    }